MusicPlayerApp/View/PlaylistsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="MusicPlayerApp.View.PlaylistsPage">
    <yummy:PancakeView HasShadow="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundGradientAngle="180"
                       BackgroundColor="#F0FCFF">
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Header with title and upload folder button-->
            <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand">
                <!-- Header title -->
                <StackLayout Margin="40,0" HorizontalOptions="Start">
                    <ffimageloadingsvg:SvgCachedImage WidthRequest="200" HeightRequest="200" Source="sample.svg"/>
                    <Label Text="Папки" TextColor="Black" FontSize="26"/>
                </StackLayout>
                
                <!-- Header upload folder button-->
                <StackLayout Margin="40,0" HorizontalOptions="End">
                    <ffimageloadingsvg:SvgCachedImage WidthRequest="200" HeightRequest="200" Source="sample.svg"/>
                </StackLayout>

            </StackLayout>
            <!-- List of musics -->
            <CollectionView Grid.Row="1" Margin="20,0"  ItemsSource="{Binding MusicCollection}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                            SelectionMode="Single" SelectedItem="{Binding SelectedMusic}" SelectionChangedCommand="{Binding SelectionCommand}">
                <!-- Title of list of musics -->
                <!--<CollectionView.Header>
                    <Label Text="You Playlist" TextColor="Black" Opacity="0.5" Margin="15,0"/>
                </CollectionView.Header>-->
                <!-- orientation -->
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="1"/>
                </CollectionView.ItemsLayout>
                <!-- Items of musics -->
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <!-- Info about music -->
                            <StackLayout Grid.Column="0">
                                <Label Text="{Binding Title}" TextColor="Black" FontSize="18"/>
                                <Label Text="{Binding Band}" TextColor="Black" FontSize="16"/>
                                <Label Text="{Binding Duration}" TextColor="Black" Opacity="0.5" FontSize="12"/>
                            </StackLayout>
                            <!-- Play music button -->
                            <yummy:PancakeView Grid.Column="1" HasShadow="True" WidthRequest="32" HeightRequest="32" CornerRadius="30"
                                               HorizontalOptions="End" VerticalOptions="Center" BackgroundColor="#1F4068">
                                <Image Source="play.png" WidthRequest="11" HeightRequest="17" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </yummy:PancakeView>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </yummy:PancakeView>
</ContentPage>