MusicPlayerApp/View/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="MusicPlayerApp.View.PlayerPage">
    <yummy:PancakeView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#F0FCFF">
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">

            <FlexLayout JustifyContent="SpaceBetween" Grid.Row="0">
                <Button ImageSource="ic_arrow_back.png" Grid.Column="0" WidthRequest="32" HeightRequest="32" 
                                   CornerRadius="30" HorizontalOptions="Start" BackgroundColor="#1F4068" Command="{Binding BackCommand}"/>

                <Label Grid.Column="1" Text="You playlist" TextColor="Black" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center"/>

                <Button ImageSource="info.png" Grid.Column="2" WidthRequest="32" HeightRequest="32" 
                                   CornerRadius="30" HorizontalOptions="Start" BackgroundColor="#1F4068" Command="{Binding InfoCommand}"/>
            </FlexLayout>

            <!-- Image preview and music title -->
            <StackLayout Grid.Row="1" Spacing="25" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical">
                <yummy:PancakeView HasShadow="True" BackgroundColor="White" HeightRequest="177" WidthRequest="177" CornerRadius="85"
                                    HorizontalOptions="Center" VerticalOptions="Center">
                    <yummy:PancakeView HasShadow="True" BackgroundColor="White" HeightRequest="163" WidthRequest="163" CornerRadius="75"
                                    HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="{Binding SelectedMusic.CoverImage}" Aspect="AspectFill" WidthRequest="163" HeightRequest="163"
                               HorizontalOptions="Center" VerticalOptions="Center"/>
                    </yummy:PancakeView>
                </yummy:PancakeView>
                <StackLayout>
                    <Label Text="{Binding SelectedMusic.Title}" FontSize="24" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Label Text="{Binding SelectedMusic.Band}" FontSize="18" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>

            <!-- Duration slider and controls -->
            <StackLayout Grid.Row="2" Spacing="100" Margin="0,50,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <!-- Duration slider -->
                <StackLayout WidthRequest="295" HorizontalOptions="Center">
                    <Slider MinimumTrackColor="#1F4068" MaximumTrackColor="#D4D9DA" ThumbColor="#1F4068" Value="{Binding Position.TotalSeconds}"
                            Maximum="{Binding Maximum}" HorizontalOptions="FillAndExpand"/>
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Text="{Binding Position, StringFormat='{0:mm\\:ss}'}" FontSize="12" HorizontalOptions="Start" VerticalOptions="Center"/>
                        <Label Text="{Binding Duration, StringFormat='{0:mm\\:ss}'}" FontSize="12" HorizontalOptions="End" VerticalOptions="Center"/>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
            <!-- Controls -->
            <StackLayout Grid.Row="3" Orientation="Horizontal" Spacing="50" HorizontalOptions="Center">

                <Button ImageSource="ic_skip_previous.png" BackgroundColor="#1F4068" HeightRequest="42" WidthRequest="42" CornerRadius="50"
                                HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding ChangeCommand}" CommandParameter="P"/>


                <Button ImageSource="{Binding PlayIcon}" BackgroundColor="#1F4068" HeightRequest="56" WidthRequest="56" CornerRadius="70"
                                HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding PlayCommand}" CommandParameter="P"/>


                <Button ImageSource="ic_skip_next.png" BackgroundColor="#1F4068" HeightRequest="42" WidthRequest="42" CornerRadius="50"
                                HorizontalOptions="Center" VerticalOptions="Center" Command="{Binding ChangeCommand}" CommandParameter="N"/>

            </StackLayout>
        </StackLayout>
    </yummy:PancakeView>
</ContentPage>